.shop-banner{
    display: block;
    width: 100%;
    margin: 30px 40px;
}
.shopcategory-indexshort{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 170px;
}
.shopcategory-short{
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #888;
}
.shopcategory-indexshort p span{
    font-weight: 600;
}
.shop-category-product{
    margin:  20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
}
.shopcategory-loadmore{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;
}


@media screen and (max-width:1280px) {
    .shop-banner{
        margin: 20px auto;
        width: 90%;
    }
    .shopcategory-indexshort{
        width: 90%;
        margin: auto;
    }
    .shopcategory-short{
        padding: 5px 10px;
        font-size: 12px;

    }
    .shopcategory-indexshort p{
        font-size: 12px;
    }
    .shop-category-product{
        width: 90%;
        margin: 10px auto;
        row-gap: 40px;
    }
    .shop-category-product .item{
            margin: auto;
    }
    .shopcategory-loadmore{
        margin: 100px auto;
        width: 200px;
        height: 60px;
        font-size: 16px;
    }
}


@media screen and (max-width:800px) {
    .shop-banner{
        width: 95%;
    }
    
   
    .shop-category-product{
        width: 95%;
    }
    
    .shopcategory-loadmore{
        margin: 60px auto;
        width: 150px;
        height: 50px;
        font-size: 13px;
    }
}


@media screen and (max-width:500px) {
    .shop-category-product{
        grid-template-columns: 1fr 1fr;
    }
}