.cartitem{
    margin: 100px 170px;
}
.cartitem hr{
height: 3px;
background: #e2e2e2;
border: 0;
}
.cart-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 65px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}
.carts-item-format{
    font-size: 17px;
    font-weight: 500;
}
.cart-icon-producitem{
    height: 62px;
}
.cartitem-remove-icon{
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}
.cartsitem-quantity{
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: #fff;
}
.cartitem-down{
    display: flex;
    margin: 100px 0px ;
}
.cartsitem-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}
.cart-item-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}
.cartsitem-total button{
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background: #ff5a5a;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.cartitems-promo-codes{
flex: 1;
font-size: 16px;
font-weight: 500;
}
.cartitems-promo-codes p{
    color: #555;
}
.cartitem-promobox{
    width: 504px;
    margin-top: 15px;
    padding-left: 20px;
    height: 58px;
    background: #eaeaea;
}
.cartitem-promobox input{
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 330px;
    height: 50px;
}
.cartitem-promobox button{
    width: 170px;
    height: 58px;
    font-size: 16px;
    background: black;
    color: white;
    cursor: pointer;
}



@media screen and (max-width:1280px) {
    .cartitem{
        margin: 60px 50px;
    }
    .cart-format-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0px;
        font-size: 15px;
    }
    .cart-icon-producitem{
        height: 50px;
    }
    .cartitem-remove-icon{
        margin: auto;
    }
    .cartsitem-quantity{
        width: 40px;
        height: 30px;
    }
    .cartitem-down{
        margin: 80px 0px ;
        flex-direction: column;
        gap: 80px;
    }
    .cartsitem-total{
        margin: 0;
    }
    .cartsitem-total button{
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }
    .cartitem-promobox{
        width: auto;
        max-width: 400px;
    }
    .cartitem-promobox input{
        width: 70%;
    }
    .cartitem-promobox button{
        width: 100px;
        margin-left: 15px;
    }
}


@media screen and (max-width:500px) {
    .cart-format-main{
        display: none;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 10px;
    }
    .carts-item-format{
        display: grid;
    }

}